# Compilerbau Visualizer

This tool is designed to help students better understand algorithms related to parsing.

## Quick start

If you just want to use the tool, it is hosted via GitLab Pages: [`https://jfhn47.git-pages.thm.de/cb-visualizer/`](https://jfhn47.git-pages.thm.de/cb-visualizer/).

There are two ways the application can be started quickly.
In both cases, the app is reachable with `http://localhost:3000/`.

### Native

**Note**: A LTS version of [node.js](https://nodejs.org/en/) is recommended. The app was developed using version `16.13.2`.

The first one is to install it manually with the following commands:

~~~sh
npm install -g serve
npm install
~~~

You can also use [yarn](https://yarnpkg.com/) to install the packages:

~~~sh
yarn global add serve
yarn install
~~~

Depending on your operating system, use the following command to build the project:

| Operating system | NPM command             | Yarn command         |
|------------------|-------------------------|----------------------|
| Windows          | `npm run build-windows` | `yarn build-windows` |
| Linux/MacOS      | `npm run build-unix`    | `yarn build-unix`    |

The build folder now contains the created application.
It can be executed with the following command:

~~~sh
serve -s build
~~~

### Docker

The second way is to use a docker container to run the application.
To do this, make sure [docker](https://www.docker.com/) is installed and then type the following commands:

~~~sh
docker build -t jfhn47/cb-visualizer .
~~~

If no error occurs, the image was created successfully.
It can be executed with the following command:

~~~sh
docker run -p3000:3000 jfhn47/cb-visualizer
~~~

## Development: Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
